Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis deleniti unde
laudantium nam recusandae eaque perferendis voluptatem nobis distinctio sunt!
Repudiandae, doloribus unde delectus accusantium aspernatur dolores cupiditate
incidunt autem doloremque deleniti minus optio tenetur dolorum recusandae. Harum
possimus eius magni rem facere! Rerum quos natus architecto suscipit, quisquam
exercitationem! Sarutmana, Datele pentru scutire/aviz sunt urmatoarele Pentru
saptamana: 31 August - 4 septembrie (a fost racit) * 4 septembrie e vineri,
poate vrea sa ne dea pana luni (in acest caz ar fi 31-august - 7 septembrie)
Pentru saptamana asta: 7-11 septembrie (luni - vineri) sau 7-14 septembrie (luni
- luni) Iar avizul de intrare in colectivitate trebuie sa fie pentru luni 14
septembrie
